.services {
  &__header {
    display: flex;
    gap: 40px;
    align-items: center;
    @include mobile {
      flex-direction: column;
    }
    &-text {
      max-width: 580px;
      @include fluid-text(18, 16);
      line-height: 22.97px;
    }
  }
  &__banner-image {
    @include mobile {
      max-width: 45%;
      align-self: end;
    }
  }
  &__card-title-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__card-title {
    max-width: fit-content;
    padding-inline: 7px;
    border-radius: var(--border-radius-small);
    white-space: nowrap;
  }
  &__inner-left {
    @include column;
    gap: 93px;
  }

  &__icon {
    position: relative;
    background-color: var(--color-dark);
    border-radius: 50%;
    width: 41px;
    height: 41px;

    &-arrow {
      @include abs-center;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }
    }
    &-label {
      &:nth-child(3) {
        color: var(--color-light);
      }
      @include mobile-s {
        display: none;
      }
    }
  }
  &__card-inner {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  &__card-item {
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-large);
    box-shadow: 0px 5px var(--color-dark);
    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 80px;
    }
    @include tablet {
      &:nth-child(2) {
        margin-top: 0px;
      }
    }

    &:nth-child(3),
    &:nth-child(6) {
      .services__icon {
        background-color: var(--color-light);

        &-label {
          color: var(--color-light);
        }
      }
      .services__icon {
        color: var(--color-light);
      }
    }
  }
}
